<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="brotherteam.com.tabletapp.MainActivity"
    android:background="#ffffff"
    android:id="@+id/coordinateLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:orientation="vertical"
        android:gravity="center"><![CDATA[

        TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="برجاء تسجيل الدخول ليصلك اعلانتنا"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        ]]>

        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/efinal"

            android:layout_height="150dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView2"
            android:background="@drawable/lfont"
            android:layout_height="70dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence"
            android:textColorHint="@color/colorPrimaryDark"
            android:padding="9dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone"
                android:textColorHint="@color/colorPrimaryDark"
                android:id="@+id/phoneNumber"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/done"
            android:id="@+id/register"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
